<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
</style>
  <title>Order System</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Login System</h1>
  </header>
  <main>
    <section>
      <h2>用户登录</h2>
      <form action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 登录系统</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <script> 
  function validateLoginForm(event) {
  event.preventDefault(); // 防止表單提交

  var usernameInput = document.getElementById("username");
  var passwordInput = document.getElementById("password");

  var username = usernameInput.value;
  var password = passwordInput.value;

  if (username === "ADMIN" && password === "ADMIN"|| username === "Admin" && password === "Admin"|| username === "admin" && password === "admin") {
  } else {
    alert("無效的帳號或密碼！");
  }

  // 清空表單
  usernameInput.value = "";
  passwordInput.value = "";
}
  </script>
</body>
</html>
